#一级评论默认数量
comment.floorSize=10
#二级评论默认数量
comment.layerSize=10
#一级评论未登录数量
comment.limit.floorSize=5
#二级评论未登录数量
comment.limit.layerSize=3
#appKey
app.key=f974
#appSecret
app.secret=24adf41a
#应用名称
app.name=forum
#文章url地址
essay.url=http://localhost:8090/